services:
  mysql:
    image: mysql:9.4.0
    container_name: spring-boot-member-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 53cret
      MYSQL_DATABASE: memberdb
      MYSQL_USER: yu71
      MYSQL_PASSWORD: 53cret
    ports:
      - "3310:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
